<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan Game</title>
    <link rel="stylesheet" href="HangManGame.css">
</head>
<body>

    <h1>HangMan Game</h1>

    <div class="main-portion">

        <div class="image-portion">
            <img src="hangman-0.svg" alt="">
        </div>

        <div class="game-portion">

            <div class="words-area">
            </div>

            <p id="hint"></p>
            <p id="rem-guess">Remaining Guesess</p>
            <p id="guesess">0/6</p>
            <p id="message">Game Over, Try again</p>

            <div class="keyboard">
                <button id="a">a</button>
                <button id="b">b</button>
                <button id="c">c</button>
                <button id="d">d</button>
                <button id="e">e</button>
                <button id="f">f</button>
                <button id="g">g</button>
                <button id="h">h</button>
                <button id="i">i</button>
                <button id="j">j</button>
                <button id="k">k</button>
                <button id="l">l</button>
                <button id="m">m</button>
                <button id="n">n</button>
                <button id="o">o</button>
                <button id="p">p</button>
                <button id="q">q</button>
                <button id="r">r</button>
                <button id="s">s</button>
                <button id="t">t</button>
                <button id="u">u</button>
                <button id="v">v</button>
                <button id="w">w</button>
                <button id="x">x</button>
                <button id="y">y</button>
                <button id="z">z</button>
            </div>
            <button id="reset-btn">Reset Game</button>

        </div>

    </div>
    
    <script src="wordList.js"></script>
<script src="HangManGame.js"></script>
</body>
</html>